<!--pages/report/report.wxml-->
<wxs src="../../utils/count.wxs" module="until"/>
<view class="container1" >
        <view class="a">{{Time}}</view>
        <view class="b">
        <text class="text1">本页面当日访问</text>
        <view class="text2">19637</view>
        <text class="text3">次</text>
        </view>
        <view>
        <image src="/images/1.jpeg" class="imag"></image>
        </view>
        <view>
        <image src="/images/5.gif" class="gif"></image>
        </view>
        <view>
        <text>姓名: 陈增荣\n学号: 191110241\n学院: 计算机学院\n班级: 计算机1905班\n出入事由: 因私\n出入时间:\n2023年03月12日13:00至2023年03月13日16:00\n审批部门: 计算机学院</text>
        </view>
        <view>
        <button class="btn1" bindtap="jumpPage" size="mini">再次报备</button>
        <button class="btn2" bindtap="onDefaultButtonClick" size="mini">刷新</button>
        <button class="btn3" bindtap="onDefaultButtonClick" size="mini">返回</button>
    </view>
</view>
